import React, { useEffect, useState } from "react";
import { nanoid } from 'nanoid'

function App(){
   const[post,setPost]= useState([])

   useEffect(()=>{
      fetch('https://jsonplaceholder.typicode.com/posts')
      .then( response => response.json())
      .then(response => setPost(response))
   },[])

   
const handleSortTitle=()=>{
   fetch("https://jsonplaceholder.typicode.com/posts")
   .then( data=> data.json())
   .then(response => setPost( response.sort((a, b) => a.title.localeCompare(b.title))))
}
const handleSortID=()=>{
   fetch("https://jsonplaceholder.typicode.com/posts")
   .then( data=> data.json())
   .then(response => setPost( response.sort((a, b) => a.userId - b.userId )))
}


 return (<>
 <button onClick={ handleSortID}> sort by id</button>
 <button onClick={ handleSortTitle}>sort by title</button>
   <table>

   <thead>
   <tr>
    <th>userId</th>
    <th>Title</th>
    
    </tr>
    </thead>

  <tbody>
    {post.map( post => (
      
     
     <tr key={nanoid()}>

      <td>{post.userId}</td>

     <td>{post.title}</td>

      </tr>
   ))}
  </tbody>
     </table>
 </>)
}
export default App
